#N canvas 521 49 539 442 10;
#X obj 132 40 notein;
#X obj 132 73 stripnote;
#X msg 132 110 0;
#X obj 132 170 list prepend send;
#X obj 132 192 list trim;
#X msg 346 303 disconnect;
#X obj 131 333 netsend -u -b;
#X obj 132 139 oscformat trigger;
#X msg 263 265 connect localhost 12000;
#X obj 263 235 loadbang;
#X text 166 110 different per podium;
#X connect 0 0 1 0;
#X connect 0 1 1 1;
#X connect 1 0 2 0;
#X connect 2 0 7 0;
#X connect 3 0 4 0;
#X connect 4 0 6 0;
#X connect 5 0 6 0;
#X connect 7 0 3 0;
#X connect 8 0 6 0;
#X connect 9 0 8 0;
